server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  socket_path = "/run/spire/sockets/server.sock"
  trust_domain = "east.local"
  data_dir = "/run/spire/data"
  log_level = "DEBUG"
  ca_key_type = "rsa-2048"

  default_svid_ttl = "1h"
  ca_subject = {
    country = ["US"],
    organization = ["SPIFFE"],
    common_name = "",
  }

  federation {
    bundle_endpoint {
      address = "0.0.0.0"
      port = 8443
    }
    # NOTE: Change with your domain and spire server node
    federates_with "west.local" {
      bundle_endpoint_url = "https://<spire_bundle_endpoint_west>:8443"
      bundle_endpoint_profile "https_spiffe" {
        endpoint_spiffe_id = "spiffe://west.local/spire/server"
      }
    }
  }
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type = "sqlite3"
      connection_string = "/run/spire/data/datastore.sqlite3"
    }
  }

  NodeAttestor "k8s_psat" {
    plugin_data {
      clusters = {
        "east" = {
          use_token_review_api_validation = true
          service_account_allow_list = ["spire:spire-agent"]
        }
      }
    }
  }

  KeyManager "disk" {
    plugin_data {
      keys_path = "/run/spire/data/keys.json"
    }
  }

  Notifier "k8sbundle" {
    plugin_data {
      namespace = "spire"
      config_map = "trust-bundle"
      config_map_key = "root-cert.pem"
    }
  }

  UpstreamAuthority "cert-manager" {
    plugin_data {
      issuer_name = "selfsigned"
      issuer_kind = "ClusterIssuer"
      issuer_group = "cert-manager.io"
      namespace = "cert-manager"
    }
  }
}

health_checks {
  listener_enabled = true
  bind_address = "0.0.0.0"
  bind_port = "8080"
  live_path = "/live"
  ready_path = "/ready"
}